# Three-Player-Chess

./: .gitignore  .log.1  .log.10  .log.11  .log.12  .log.13  .log.14  .log.15  .log.16  .log.17  .log.18  .log.19  .log.2  .log.3  .log.4  .log.5  README.md  build.gradle  config.txt
boards/: circle_rim.bd
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
jchess/: .gitignore  Bishop.java  Chat.java  Chessboard.java  Client.java  Clock.java  DrawLocalSettings.java  DrawNetworkSettings.java  GUI.java  Game.java  GameClock.java  JChessAboutBox.form  JChessAboutBox.java  JChessApp.java  JChessTabbedPane.java  JChessView.form  JChessView.java  King.java  Knight.java  MD5.java  Move.java  Moves.java  NewGameWindow.form  NewGameWindow.java  Pawn.java  PawnPromotionWindow.java  Piece.java  Player.java  Queen.java  Rook.java  Server.java  Settings.java  ThemeChooseWindow.java  config.txt
jchess/UI/: Chat.java  Clock.java  DrawLocalSettings.java  DrawNetworkSettings.java  GameClock.java  JChessAboutBox.java  JChessTabbedPane.java  NewGameWindow.java  PawnPromotionWindow.java  ThemeChooseWindow.java
jchess/UI/board/: Chessboard.java  Square.java
jchess/pieces/: Bishop.java  King.java  Knight.java  Move.java  Moves.java  Pawn.java  Piece.java  Rook.java
jchess/resources/: .directory  GUI.properties  JChessAboutBox.properties  JChessAboutBox_pl_PL.properties  JChessApp.properties
jchess/resources/i18n/: main.properties  main_en.properties
jchess/server/: .gitignore  Connection_info.java  Console.java  MD5.java  SClient.java  Server.java  Table.java
jchess/theme/hunter/images/: .directory
pieces/: knight.pd  pawn.pd
src/main/java/jchess/: .gitignore  Client.java  GUI.java  Game.java  JChessApp.java  JChessView.java  Log.java  Player.java  Server.java  Settings.java
src/main/java/jchess/UI/: Chat.java  Clock.java  DrawLocalSettings.java  DrawNetworkSettings.java  GameClock.java  GameClockUI.java  GameClockView.java  JChessAboutBox.java  JChessTabbedPane.java  MovesHistoryView.java  MovesUI.java  NewGameWindow.java  PawnPromotionWindow.java  ThemeChooseWindow.java
src/main/java/jchess/common/: CartesianPolarConverter.java  JChessTestUi.java  PolarCell.java  PolarPoint.java  RoundChessboardViewInitializer.java
src/main/java/jchess/controller/: ChessboardController.java  ChessboardView.java  GameClock.java  GameController.java  IChessboardController.java  IGameClock.java  IGameController.java  IMoveHistoryController.java  JChessController.java  MoveEvaluator.java  MoveHistory.java  MoveHistoryController.java  RoundChessboardController.java  SquareObservable.java
src/main/java/jchess/entities/: PlayedMove.java  Player.java  PlayerColor.java  PolarPoint.java  Square.java  SquareObservable.java
src/main/java/jchess/exceptions/: ReadGameError.java
src/main/java/jchess/game/: AbstractGameView.java  GameController.java  GameModel.java  GameView.java  IGameController.java  IGameModel.java
src/main/java/jchess/helper/: CartesianPolarConverter.java  Clock.java  FutureMove.java  GUI.java  GameRoundTimer.java  IMoveEvaluator.java  Images.java  JChessTestUi.java  Log.java  MoveEvaluator.java  PolarPoint.java  Resource.java  ResourceLoader.java  RoundChessboardLoader.java  Theme.java
src/main/java/jchess/io/: Images.java  ResourceLoader.java  Texts.java
src/main/java/jchess/logging/: Log.java
src/main/java/jchess/model/: AbstractMoveHistoryModel.java  ChessboardModel.java  GameModel.java  IChessboardModel.java  IGameModel.java  Images.java  MoveHistoryModel.java  RoundChessboardModel.java  Theme.java
src/main/java/jchess/move/: IMoveEvaluator.java  Move.java  MoveDefinition.java  MoveEvaluator.java  MoveType.java  Orientation.java
src/main/java/jchess/network/: Client.java  Connection_info.java  Console.java  MD5.java  SClient.java  Server.java  Table.java
src/main/java/jchess/panels/: JChessTabbedPane.java  JChessView.java
src/main/java/jchess/pieces/: BishopMovement2P.java  IMovement.java  King.java  KingMovement2P.java  KnightMovement2P.java  Move.java  MoveHistory.java  MoveType.java  Moves.java  Orientation.java  Pawn.java  PawnMovement2P.java  Piece.java  PieceDefinition.java  PieceFactory.java  PieceLoader.java  PieceVisual.java  PlayedMove.java  Queen.java  (+2 more)
src/main/resources/: GUI.properties  JChessAboutBox.properties  JChessApp.properties  JChessView.form  JChessView.properties  MoveHistoryView.properties  config.txt  images.properties
src/main/resources/boards/: circle_rim.bd  circle_rim.json
src/main/resources/i18n/: main.properties  main_en.properties  main_pl_PL.properties
src/main/resources/pieces/: archer.json  bishop.json  bomber.json  king.json  mage.json  pawn.json  pieces.ls  queen.json  rook.json
src/test/java/: PieceFactoryTest.java  Tests.java
src/test/java/jchessTest/: CartesianPolarConverterTest.java  CheckTest.java  GameClockTest.java  MoveEvaluatorTest.java  MoveHistoryControllerTest.java  MoveHistoryModelTest.java  MoveHistoryTest.java  MoveHistoryViewTest.java  MovesHistoryViewTest.java  PieceFactoryTest.java  RoundChessboardControllerTest.java  RoundChessboardModelTest.java  Tests.java
src/test/java/jchesstest/: CartesianPolarConverterTest.java  MoveEvaluatorTest.java  MoveHistoryTest.java  PieceFactoryTest.java
(+139 files in other folders)
