plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar {
    manifest {
        attributes 'Main-Class': 'jchess.JChessApp'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

dependencies {
    compile group: 'org.jdesktop', name: 'appframework', version: '1.0.3'
    testCompile 'junit:junit:4.12'
}